APP_ENV=dev
PORT=8080

DB_HOST="localhost"
DB_USER="admin"
DB_PASS="admin"
DB_NAME="coffeeshops.go"


# TWILIO_ACCOUNT_SID=
# TWILIO_AUTHTOKEN=
# TWILIO_SERVICES_ID=  

CLOUDINARY_CLOUD_NAME = "dxqmdtibz"  
CLOUDINARY_API_KEY = "115658479994396"
CLOUDINARY_API_SECRET = "YtMjycB31c61SpLwDm5CARIqUoo"
